<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Resume</title>
<style>
*{
    margin: 0%;
    padding: 0%;
font-family: 'Times New Roman', Times, serif;
}
html,body{
    height:100%;
    width:100%;
    margin: 0%;
    /* display: flex; */
    
}

.hello1{
    margin-left: auto;
    margin-right: 0;
    width:100%;
   background-color:darkgray;
height: 150px;
padding: 40px;
text-align: center;
font-size: large;


}
.para{
    background-color:lightcoral;
    height:1000px;
    width: 20%;
    padding: 20px;
    margin-top: 0%;
    margin-right: 30px;
 
}
.img2{
    width: 100%;
    height: 100px;
  

}
.M{
    border-radius: 50%;
    }
    .content {
        width: 70%;
        background-color: white;
        padding: 30px;
        margin-left: auto;
        margin-right: 0;
  }
    .h2 {
        border-bottom: 2px solid black;
        padding-bottom: 10px;
        margin-bottom: 15px;
 }</style>
</head>
 <body>
<div class="hello1">
      
      <h1>Surukutla Sreeshanth</h1>
        <pre><b>Email:</b>sreeshanthsurukutla@gmail.com||<b>Phn no:</b>6304995599||
<b>LinkedIn:</b>www.linkedin.com/in/sreeshanth-surukutla-2017a331a</pre>


        <div class="para">

      <img src="./Profile-PNG-Photo.png" class="img2">
      <br>
      <br>
      
     <p> <img src="./istockphoto-1193451471-2048x2048.jpg" width="20%" height="15px" class="M" >  <b><u>Address:</u></b></p>
    <br>
     <hr>
     <br>
     <p>3/12-3,Post Office Road,Kphb,Hyderabad,Telangana,India</p>
     <br>   
     <hr>
        
        <br>
    <b><u>Skills:</u></b>
    <br>
    <br>
    <hr>
    <br>
    <b><u>Technical Skills:</u></b>
    <br>
    <br>
<p>Java Programming</p>
<br>
<p>Python</p>
<br>
<p>Sql</p>
<br>
<br>
 <hr>
    <br>   
     <u><b>Tools:</b></u>
     <br>
     <br>
     <p>Git</p>
     
     <br>
     <p>GitHub</p>
     
     <br>
     <hr>
     <br>
     <b><u>Soft Skills:</u></b>
     <br>
     <br>
     <p>Adaptability</p>
     <br>
     <p>Resilient</p>
     <br>
    <p> Team management</p>
    <br>
    <br>
    <hr>
    <br>
    <b><u>Hobbies:</u></b>
    <br>
    <br>
    <hr>
    <br>
    <p>Playing Games</p>
    <br>
            
    
</div>
</div>
<div class="content">
    <h2>Objective</h2>
    <p>
        Aspiring software engineer with a solid foundation in system design, programming, and cyber security. 
        Passionate about computer programming and eager to contribute to large-scale projects involving real-time data 
        and multi-region systems. Eager to apply problem-solving and optimization skills through hands-on experience in a 
        collaborative environment.
    </p>
    <br>
<h2>Education</h2>
<pre>
    St.Martin’s Engineering College
    B.Tech in Information Technology , CGPA - 7.8
                                                                                                                                     2021 - 2025
    Sri Chaitanya College
    Intermediate (+2) in MPC , Percentage – 8.5
                                                                                                                                     2019 - 2021
    Gnanpeeth High School
    Class 10th SSC , CGPA – 9.5
                                                                                                                                     2019
</pre>
<ul>
<h2>Projects</h2>
<p><pre>
   <li> <b>Applying Machine Learning To Predict The Severity Levels And Find Root Causes In Flight Accidents:</b></li>
    Proposed a Machine Learning to improve aviation safety and stop future accidents, it is essential to estimate how severe a
    flying mishap . To improve aviation safety and stop future accidents, it is essential to estimate how severe a flying mishap
    would be. In this study, we provide a method that estimating the seriousness of flying incidents. Our findings show that
    the suggested method beats conventional machine learning methods, predicting the severity of aviation accidents with
    an accuracy of up to 85%.
  <li> <b> Chatbots Machine Learning Project:</b></li>
    The Chatbots Machine Learning project involves developing a conversational agent (chatbot) capable of interacting with
    users in natural language. This can include answering questions, providing information, performing tasks, or holding a
    conversation. The project leverages natural language processing (NLP) and machine learning techniques to build and train the
    chatbot.
  <li> <b> Analyzing Amazon Sales Data:</b></li>
    We apply various data analysis techniques, including time series analysis, regression modeling, and customer segmentation,
    to derive insights from both historical sales data and user interaction logs. Key findings indicate significant correlations
    between product pricing, user reviews, and sales performance, with consumer trust (as measured by review ratings) playing.
    a pivotal role in purchasing decisions. Seasonal fluctuations also emerge as an important determinant of sales, especially in
    categories such as electronics, apparel, and home goods.
    <li><b>Security Verification Of Cloud Services And Rest Api’s:</b>
    Most modern cloud and web services are programmatically accessed through REST APIs. An attacker might compromise a
    service by exploiting vulnerabilities in its REST API. 


  </pre></p>


</ul>
</div>
</body>
</html>









  






